{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Crystal Sphinx - Run Editor",
			"command": "cargo",
			"args": [
				"run",
				"--bin",
				"editor",
				"--",
				"-v"
			],
			"options": {
				"cwd": "run"
			},
			"problemMatcher": []
		},
		{
			"label": "Crystal Sphinx - Build Assets",
			"command": "cargo",
			"args": [
				"run",
				"--bin",
				"editor",
				"--",
				"-v",
				"-build-assets",
				"-package"
			],
			"options": {
				"cwd": "run"
			},
			"problemMatcher": []
		}
	]
}